VITE_API_KEY="AIzaSyAVc9j47peUUDxnSRyClke_PWlqyRDTW0M"
VITE_AUTH_DOMAIN="vitepwa.firebaseapp.com"
VITE_PROJECT_ID="vitepwa"
VITE_STORAGE_BUCKET="vitepwa.appspot.com"
VITE_MESSAGING_SENDER_ID="478032229604"
VITE_APP_ID="1:478032229604:web:f9b0e9b197d236f73de8f1"